; put "cdata-hil4"
;
*=$13c0
;
.byte $0f,$fa,$aa,$aa,$bf,$f5,$55,$55
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $f5,$b5,$f5,$d5,$d5,$55,$55,$55
.byte $00,$00,$03,$03,$03,$0f,$3d,$35
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $55,$55,$55,$55,$55,$55,$55,$55
.byte $dc,$dc,$dc,$57,$57,$57,$57,$55
.byte $00,$00,$c0,$c0,$c0,$f0,$fc,$dc
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $7e,$5f,$55,$55,$55,$55,$55,$55
.byte $0d,$0e,$0e,$36,$36,$3a,$fa,$7a
.byte $00,$03,$03,$03,$03,$03,$0d,$0d
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ad,$fd,$75,$f5,$d5,$d5,$55,$55
.byte $ac,$ab,$ab,$ab,$ab,$ab,$ab,$af
.byte $c0,$70,$70,$b0,$ac,$ac,$ac,$ac
.byte $00,$00,$00,$00,$00,$00,$c0,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $5e,$57,$55,$55,$55,$55,$55,$55
.byte $00,$00,$00,$c0,$f0,$70,$7c,$5f
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ab,$bf,$f5,$f5,$5d,$55,$55,$55
.byte $00,$03,$03,$03,$03,$03,$0d,$f6
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ec,$7b,$7a,$7e,$5e,$5f,$55,$55
.byte $f0,$70,$70,$b0,$ac,$ac,$ec,$ec
.byte $00,$00,$00,$00,$00,$00,$c0,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
;
;
;
.end
