; put "cdata-hil1"
;
*=$1000
;
.byte $0d,$3e,$3a,$db,$bf,$f5,$55,$55
.byte $00,$00,$00,$00,$03,$03,$03,$0f
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ad,$bd,$f5,$d5,$55,$55,$55,$55
.byte $fa,$da,$da,$ea,$eb,$6b,$6b,$af
.byte $0f,$0d,$0d,$0d,$0e,$3e,$36,$36
.byte $00,$00,$00,$00,$03,$03,$03,$03
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $55,$55,$55,$55,$55,$55,$55,$55
.byte $ba,$fe,$de,$df,$d7,$57,$57,$57
.byte $af,$ab,$ab,$ab,$ab,$aa,$aa,$ba
.byte $f0,$f0,$f0,$ec,$ec,$6c,$6c,$ac
.byte $00,$00,$00,$00,$00,$c0,$c0,$c0
.byte $ff,$7f,$57,$55,$55,$55,$55,$55
.byte $ad,$ae,$b6,$ba,$aa,$aa,$aa,$ea
.byte $00,$00,$00,$00,$c3,$f3,$bf,$af
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ff,$aa,$d5,$ff,$7e,$5f,$55,$55
.byte $aa,$aa,$aa,$aa,$aa,$aa,$aa,$aa
.byte $c0,$c0,$c0,$f0,$73,$6f,$6f,$af
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ff,$aa,$55,$ff,$ab,$eb,$ff,$55
.byte $ea,$ea,$ba,$aa,$aa,$aa,$aa,$aa
.byte $dc,$db,$eb,$eb,$6b,$6a,$aa,$aa
.byte $00,$00,$00,$00,$00,$30,$30,$dc
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $eb,$fb,$bf,$bd,$f5,$d5,$55,$55
.byte $b0,$b0,$b0,$bc,$af,$aa,$aa,$aa
.byte $00,$00,$00,$00,$00,$c0,$c0,$b0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $fb,$7f,$7e,$5e,$5e,$5f,$57,$55
.byte $00,$30,$30,$dc,$6c,$ac,$ac,$eb
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
;
;
;
;
.end
