; put "cdata-hil3"
;
*=$1280
;
.byte $3d,$36,$fb,$5b,$ab,$ff,$55,$55
.byte $00,$00,$03,$03,$03,$03,$0f,$0d
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $aa,$aa,$fa,$7b,$7f,$55,$55,$55
.byte $ef,$eb,$6b,$6b,$6b,$aa,$aa,$aa
.byte $00,$00,$00,$30,$30,$3c,$ec,$ec
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $aa,$af,$ad,$fd,$55,$55,$55,$55
.byte $03,$03,$0f,$0d,$cd,$be,$aa,$aa
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $fe,$fd,$5f,$55,$55,$55,$55,$55
.byte $6a,$6a,$aa,$aa,$aa,$aa,$aa,$aa
.byte $36,$3a,$3a,$da,$da,$da,$ea,$ea
.byte $0f,$0f,$0f,$0e,$36,$36,$36,$36
.byte $00,$00,$00,$00,$00,$0c,$0c,$0f
.byte $bd,$f5,$d5,$55,$55,$55,$55,$55
.byte $ae,$b6,$b6,$da,$aa,$aa,$ae,$af
.byte $f0,$b0,$b0,$b3,$b3,$bf,$af,$ad
.byte $00,$00,$00,$c0,$c0,$c0,$c0,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $f5,$55,$55,$55,$55,$55,$55,$55
.byte $c3,$bf,$ad,$ad,$ad,$ad,$bd,$b5
.byte $00,$00,$00,$00,$00,$00,$03,$03
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $55,$55,$55,$55,$55,$55,$55,$55
.byte $70,$7c,$5f,$5d,$5e,$5f,$57,$55
.byte $00,$00,$00,$00,$c0,$c0,$70,$70
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $fb,$7b,$7a,$7e,$57,$55,$55,$55
.byte $f0,$f0,$ec,$ec,$ac,$ac,$ec,$ec
.byte $00,$00,$00,$00,$30,$30,$30,$f0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
;
;
;
.end
