; put "cdata-hil5"
;
*=$1500
;
.byte $ed,$ed,$bd,$b5,$f5,$d5,$55,$55
.byte $0c,$0f,$3f,$3b,$3b,$3a,$3a,$3f
.byte $00,$00,$00,$00,$00,$00,$0c,$0c
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $b3,$ef,$eb,$7b,$7b,$5f,$55,$55
.byte $00,$00,$00,$00,$00,$c0,$b0,$b3
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $95,$bf,$bc,$bb,$bf,$fd,$55,$55
.byte $00,$00,$00,$00,$00,$00,$ff,$ea
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $55,$ff,$ec,$ec,$ff,$55,$55,$55
.byte $0e,$3e,$fa,$e5,$ef,$ec,$ff,$aa
.byte $03,$0f,$0e,$0e,$0e,$0e,$0e,$0e
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $55,$ff,$0e,$0e,$ff,$55,$55,$55
.byte $c3,$ff,$ae,$5e,$fe,$0e,$ff,$aa
.byte $ff,$aa,$55,$ff,$c0,$c0,$c0,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $56,$fe,$ae,$ae,$ee,$ff,$55,$55
.byte $ea,$aa,$aa,$aa,$aa,$aa,$ff,$ab
.byte $f0,$bc,$6c,$ec,$ec,$ec,$ef,$fe
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $e9,$e9,$e9,$e9,$eb,$ff,$55,$55
.byte $ab,$9a,$a6,$a9,$a9,$a9,$a9,$e9
.byte $3f,$fa,$e5,$ef,$ec,$ec,$ec,$ef
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $bb,$bf,$b7,$b9,$fa,$7f,$55,$55
.byte $fb,$fb,$bb,$bb,$bb,$bb,$bb,$bb
.byte $fc,$af,$5f,$fb,$3b,$3b,$3b,$3b
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
;
;
;
.end
