; put "cdata-hil2"
;
*=$1140
;
.byte $36,$db,$6b,$ab,$ab,$bf,$f5,$55
.byte $36,$36,$36,$36,$36,$36,$36,$36
.byte $00,$03,$03,$0d,$0d,$0d,$0d,$0d
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $fa,$7a,$7a,$7a,$7e,$5f,$55,$55
.byte $af,$ab,$ab,$ab,$ab,$ab,$ab,$ea
.byte $f0,$b0,$b0,$b0,$b0,$b0,$b0,$ac
.byte $00,$00,$00,$00,$00,$c0,$c0,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $bc,$ab,$aa,$aa,$ff,$d7,$55,$55
.byte $aa,$95,$bf,$b0,$b0,$b0,$b0,$f0
.byte $00,$00,$00,$00,$00,$00,$00,$ff
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ec,$ff,$aa,$aa,$ab,$ff,$55,$55
.byte $bc,$6c,$ec,$ec,$ef,$ea,$e5,$ef
.byte $00,$00,$00,$00,$00,$00,$00,$f0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ff,$ea,$ab,$ab,$fb,$7f,$55,$55
.byte $f5,$d5,$d5,$d5,$d5,$d5,$d5,$d5
.byte $00,$00,$03,$03,$00,$03,$0f,$3d
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $fe,$af,$fa,$7f,$55,$55,$55,$55
.byte $7e,$9e,$9e,$9e,$9e,$9e,$9e,$9e
.byte $d9,$37,$ee,$6a,$d5,$bf,$ea,$fa
.byte $3b,$fb,$d9,$37,$ee,$d9,$37,$ee
.byte $00,$00,$0c,$37,$37,$3b,$37,$3b
.byte $df,$ff,$aa,$ea,$ea,$ff,$55,$55
.byte $b0,$bf,$ba,$b5,$bf,$b0,$ff,$d5
.byte $c0,$00,$f0,$70,$30,$b0,$b0,$b0
.byte $00,$c0,$c0,$00,$c0,$c0,$00,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $ec,$fc,$af,$aa,$aa,$ff,$55,$55
.byte $00,$f0,$bc,$6c,$ec,$ec,$ec,$ec
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
;
;
;
.end
