; put "jo/ke selection"
;
; by pressing j or k on the
; title page you can select
; either joystick or keyboard
;
choose
;
lda #$04
ldy #$ef
;
jsr keyit ;* check 'j'
;
bcc noj
;
; selected joystick
;
lda #1
sta joysel
;
noj
;
lda #$20
ldy #$ef
;         ;* check 'k'
jsr keyit
;
bcc nok
;
; selected keyboard
;
lda #0
sta joysel
;
nok
;
lda joysel
;
asl a
asl a
asl a
asl a
asl a
;
; x 32
;
tax
;
ldy #0
;
chs1
;
lda seldta,x
sta $3cd8,y
;
inx
iny
cpy #32
bne chs1
;
rts
;
;
seldta
;
; key definition
;
.byte 15,16,48,40,40,79,80,80
.byte 240,8,12,20,20,242,10,10
.byte 82,82,99,98,66,64,127,0
.byte 74,138,6,134,66,2,254,0
;
; kempston joystick
;
.byte 0,3,7,7,3,1,1,1
.byte 0,192,224,224,192,128,128,128
.byte 1,1,61,63,127,127,127,0
.byte 128,128,188,252,254,254,254,0
;
; cbm c16/+4 joystick
;
;.byte 0,0,1,1,3,3,7,7
;.byte 0,240,224,224,192,192,128,128
;.byte 15,7,2,15,31,127,127,0
;.byte 0,0,0,134,222,248,224,0
;
;
;
.end
